# spring-3.x-experiments

./: README.md
NotificationDemo/: .project  pom.xml
NotificationDemo/src/main/java/org/pk/notification/config/: ApplicationConfig.java
NotificationDemo/src/main/java/org/pk/notification/model/: Person.java
NotificationDemo/src/main/java/org/pk/notification/notification/: Notifiable.java  Notification.java  NotificationBuilder.java  Notify.java
NotificationDemo/src/main/java/org/pk/notification/notification/aspect/: ComponentScanPlaceHolder.java  NotificationAspect.java
NotificationDemo/src/main/java/org/pk/notification/service/: ComponentScanPlaceHolder.java  PersonCreatedNotificationBuilder.java  PersonService.java  PersonServiceImpl.java
NotificationDemo/src/test/java/org/pk/notification/: NotificationTest.java
Spring-Ehcache-JGoupsReplication-Demo/: .project  pom.xml
Spring-Ehcache-JGoupsReplication-Demo/src/main/java/org/punnoose/spring/cachedemo/config/: CacheContext.java  DispatcherServletContext.java  RootContext.java  WebAppInitializer.java
Spring-Ehcache-JGoupsReplication-Demo/src/main/java/org/punnoose/spring/cachedemo/domain/: Person.java
Spring-Ehcache-JGoupsReplication-Demo/src/main/java/org/punnoose/spring/cachedemo/repository/: ComponentScanMarker.java  PersonRepository.java
Spring-Ehcache-JGoupsReplication-Demo/src/main/java/org/punnoose/spring/cachedemo/service/: ComponentScanMarker.java  PersonService.java
Spring-Ehcache-JGoupsReplication-Demo/src/main/java/org/punnoose/spring/cachedemo/web/controller/: ComponentScanMarker.java  PersonController.java
Spring-Ehcache-JGoupsReplication-Demo/src/main/resources/: JGroupsCache.xml  ehcache.xml  ehcache_basic.xml
Spring-Ehcache-JGoupsReplication-Demo/src/test/java/org/punnoose/spring/cachedemo/service/: PersonServiceTest.java
Spring-Ehcache-JGoupsReplication-Demo/src/test/java/org/punnoose/spring/cachedemo/web/controller/: PersonControllerTest.java
Spring-SimpleCacheManagerDemo/: .project  .springBeans  pom.xml
Spring-SimpleCacheManagerDemo/src/main/java/org/punnoose/cachedemo/dao/: PersonDao.java  PersonDaoImpl.java
Spring-SimpleCacheManagerDemo/src/main/java/org/punnoose/cachedemo/domain/: Person.java
Spring-SimpleCacheManagerDemo/src/test/java/org/punnoose/cachedemo/dao/: PersonDaoTest.java
Spring-SimpleCacheManagerDemo/src/test/resources/: beans.xml
SpringDataJpaDemo/: .classpath  .project  pom.xml
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/config/: JpaConfiguration.java
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/domain/: Person.java
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/dto/: PersonDto.java
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/repository/: PersonRepository.java
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/service/: PersonService.java
SpringDataJpaDemo/src/main/java/org/punnoose/springdatajpademo/service/sortcriteria/: SortCriteria.java
SpringDataJpaDemo/src/test/java/org/punnoose/springdatajpademo/service/: PersonServiceTest.java  PersonServiceTestDataFixture.java
SpringDataMongoDemo/: .project  pom.xml  sharding
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/config/: MongoConfig.java  MongoTestConfig.java  OrderWriteConcernResolver.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/domain/: Order.java  OrderLineItem.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/domain/aggregation/: OrderSummaryPerCustomer.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/domain/builder/: OrderBuilder.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/exception/: ItemNotFoundException.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/mainprogram/: BulkLoadingForShardDemo.java  RandomString.java
SpringDataMongoDemo/src/main/java/org/punnoose/spring/mongodbdemo/repository/: MongoRepository.java  OrderAggregationRepository.java  OrderRepository.java  OrderWriteConcernResolver.java
SpringDataMongoDemo/src/main/resources/: application-prod.properties  application-test.properties  logback.xml
SpringDataMongoDemo/src/test/java/org/punnoose/spring/mongodbdemo/repository/: MongoRepositoryIntegrationTest.java  OrderAggregationRepositoryTest.java  OrderRepositoryTest.java  TestDataFixture.java
SpringDataMongoDemo/src/test/resources/: logback.xml
SpringEmailDemo/: .project  pom.xml
SpringEmailDemo/src/main/java/org/punnoose/spring/email/config/: EmailConfig.java
SpringEmailDemo/src/main/java/org/punnoose/spring/email/main/: Main.java
SpringEmailDemo/src/main/java/org/punnoose/spring/email/service/: EmailService.java
SpringEmailDemo/src/main/resources/: mail.properties
SpringRestDemo/: .project  pom.xml
SpringRestDemo/src/main/java/org/punnoose/spring/rest/config/: PersonWebAppInitializer.java  RootConfig.java  WebConfig.java
SpringRestDemo/src/main/java/org/punnoose/spring/rest/domain/: Person.java
SpringRestDemo/src/main/java/org/punnoose/spring/rest/service/: PersonService.java
SpringRestDemo/src/main/java/org/punnoose/spring/rest/web/controller/: ComponentScanMarker.java  PersonController.java
SpringRestDemo/src/test/java/org/punnoose/spring/rest/web/controller/: PersonControllerTest.java
StoredProcedureDemo/: .project  pom.xml
StoredProcedureDemo/src/main/java/org/punnoose/spdemo/domain/: Actor.java  Movie.java
StoredProcedureDemo/src/main/java/org/punnoose/spdemo/main/: AddActorArrayDemo.java  AddActorDemo.java  DeleteActorsByIdDemo.java  DeleteActorsByNameDemo.java  SPDemoMainAddActor.java  SPDemoMainAddActorArray.java
StoredProcedureDemo/src/main/java/org/punnoose/spdemo/procedure/: AddActorArrayProcedure.java  AddActorProcedure.java  AddSqlActorArrayProcedure.java  AddSqlActorProcedure.java  DeleteActorsByNameProc.java  DeleteActorsProc.java  SqlActor.java
StoredProcedureDemo/src/main/resources/: spring-cotext.xml
StoredProcedureDemo/src/main/sql/: ddl.sql
(+5 files in other folders)
