mailserver.host=smtp.gmail.com
mailserver.port=587
mailserver.username=XXX@gmail.com
mailserver.password=YYY
mailserver.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false