<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.punnoose.spring.mongodbdemo</groupId>
	<artifactId>SpringDataMongoDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.foursquare</groupId>
			<artifactId>fongo</artifactId>
			<version>${com.foursquare.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<junit.version>4.11</junit.version>
		<org.springframework.data.version>1.6.0.RELEASE</org.springframework.data.version>
		<com.foursquare.version>1.0.3</com.foursquare.version>
		<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
	</properties>
</project>